[tox]
minversion = 4.0.0
envlist = codestyle,docstyle,errors,types,test,coverage


[testenv]
install_command = uv pip install {opts} {packages}
skip_install = true
allowlist_externals = git, uv
passenv =
    CI
    USER
    USERNAME
    SSH_AUTH_SOCK
    CI_*
    GIT_*

[testenv:test-py]
description = Run tests with pytest.
skip_install = false
extras = test
commands =
    pytest {posargs:tests}

[testenv:format]
description = Autoformat code.
deps =
    ruff
commands =
    ruff check --select I --fix {posargs:src/ tests/}
    ruff format {posargs:src/ tests/}


[testenv:format-check]
description = Check code format using ruff.
deps =
    ruff
commands =
    ruff format --check {posargs:src/ tests/}
    ruff check --select I {posargs:src/ tests/}


[testenv:lint]
description = Check code for stylistic and logical errors.
skip_install = false
deps =
    {[testenv:codestyle]deps}
    {[testenv:docstyle]deps}
    {[testenv:errors]deps}
    {[testenv:types]deps}
commands =
    {[testenv:codestyle]commands}
    {[testenv:docstyle]commands}
    {[testenv:errors]commands}
    {[testenv:types]commands}

[testenv:codestyle-ci]
description = Check code and tests for PEP 8 compliance and code complexity for codequality analysis in ci.
base = codestyle, testenv
commands =
    ruff check {posargs:src/ tests/} --select E,W,COM,C901,I --exit-zero --output-format github --output-file lint/cq_codestyle_ruff.json
    {[testenv:codestyle]commands}

[testenv:codestyle]
description = Check code and tests for PEP 8 compliance and code complexity.
deps =
    ruff
commands =
    ruff check {posargs:src/ tests/} --select E,W,COM,C901,I --output-format grouped --exit-zero
    ruff check {posargs:src/ tests/} --select I --output-format full --diff --exit-zero
    ruff check {posargs:src/ tests/} --select E,W,COM,C901,I --output-format full

[testenv:docstyle-ci]
description = Check docstrings for PEP 257 compliance (Google style) for codequality analysis in ci.
base = docstyle, testenv
commands =
    ruff check {posargs:src/} --select D --exit-zero --output-format github --output-file lint/cq_docstyle_ruff.json
    {[testenv:docstyle]commands}

[testenv:docstyle]
description = Check docstrings for PEP 257 compliance (Google style).
deps =
    ruff
commands =
    ruff check {posargs:src/} --select D  --output-format grouped

[testenv:errors-ci]
description = Find errors with static code analysis for codequality analysis in ci.
base = errors, testenv
allowlist_externals = echo, cat, sed, sh, uv
commands =
    ruff check {posargs:src/ tests/} --select F --exit-zero --output-format github --output-file lint/cq_errors_ruff_flake.json
    ruff check {posargs:src/ tests/} --select PLE,PLC --no-preview --ignore PLC0415 --exit-zero --output-format github --output-file lint/cq_errors_ruff_pylint.json
    sh -c "cat lint/cq_errors_ruff_flake.json lint/cq_errors_ruff_pylint.json > lint/cq_errors_ruff_combined.json"
    sh -c "cat lint/cq_errors_ruff_combined.json | sed -E 's/^]\\[/,/; s/]\\[//g; s/^,]/]/' > lint/cq_errors_ruff.json"
    {[testenv:errors]commands}

[testenv:errors]
description = Find errors with static code analysis.
skip_install = false
deps =
    ruff
commands =
    ruff check {posargs:src/ tests/} --select F --output-format full
    ruff check {posargs:src/ tests/} --select PLE,PLC --no-preview --ignore PLC0415 --output-format full

[testenv:types-ci]
description = Run static type checker for codequality analysis in ci.
base = types, testenv
deps =
    {[testenv:types]deps}
allowlist_externals = sh, uv
commands =
    sh -c "mkdir -p lint"
    sh -c "mypy --check-untyped-defs --install-types --non-interactive --error-format=github {posargs:src/ tests/} > lint/cq_types_mypy.json || true"
    {[testenv:types]commands}

[testenv:types]
description = Run static type checker.
skip_install = false
deps =
    mypy
    pip
    pytest
commands =
    mypy --check-untyped-defs --install-types --non-interactive --pretty {posargs:src/ tests/}

[testenv:security-ci]
description = Security scan with ruff.
base = security, testenv
deps =
    {[testenv:security]deps}
commands =
    ruff check {posargs:src/} --select S --ignore S113,S404,S603 --exit-zero --output-format github
    {[testenv:security]commands}

[testenv:security]
description = Security scan with ruff.
deps =
    ruff
commands =
    ruff check src/ --select S --ignore S113,S404,S603

[testenv:test]
description = Run tests with pytest and coverage calculation.
skip_install = false
setenv =
   COVERAGE_FILE = .coverage.{env:OS:linux}
extras = test
commands =
    pytest --cov --cov-report= {posargs:tests}

[testenv:coverage]
description = Measure, combine and report coverage.
deps =
    coverage[toml] >= 6.0
commands =
    coverage combine
    coverage report
    coverage xml
    coverage html --fail-under {posargs:50}

[testenv:_venv_package]
description = Just create venv with package installed.
skip_install = false

[testenv:sbom]
description = Create an SBOM (Software Bill of Materials) for the project.
allowlist_externals = mkdir, tox, uv
deps =
    cyclonedx-bom
commands =
    tox -e _venv_package
    mkdir -p sbom
    cyclonedx-py environment '.tox/_venv_package' --gather-license-texts --output-format JSON -o sbom/rsb-example.sbom.json

[testenv:clean]
description = Remove all generated and temporary files.
deps =
    coverage[toml]
commands =
    coverage erase
    git clean -xfd --exclude .tox/**/clean

[testenv:changelog]
description = Extends Unreleased section in changelog based on conventional commits since last release.
deps =
    git-changelog
commands =
    git-changelog -h

[testenv:docs]
description = Generate API documentation.
skip_install = false
changedir = docs
extras = docs
commands =
    sphinx-build -W -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:build]
description = Build package.
passenv =
    SETUPTOOLS_SCM_PRETEND_*
deps =
    gitpython
commands =
    git clean -xfd dist/
    uv build

[testenv:upload]
description = Upload package
commands =
    uv publish {posargs} --publish-url https://test.pypi.org/ dist/*
