ClassificationConfigScreen {
    align: center middle;
}

ClassificationConfigScreen > Container {
    width: 80%;
    height: 85%;
    background: $surface;
    border: thick $primary;
    padding: 0 1;
}

ClassificationConfigScreen .modal-title {
    background: $primary;
    color: $text;
    text-align: center;
    padding: 0 1;
    height: 3;
    content-align: center middle;
    text-style: bold;
}

ClassificationConfigScreen #classification-config-form {
    margin-top: 1;
    margin-bottom: 1;
    padding: 1 2;
    background: $panel;
    border: round $primary-darken-2;
    height: 1fr;
}

ClassificationConfigScreen .form-row {
    height: auto;
    align: left middle;
    margin-bottom: 1;
}

ClassificationConfigScreen .form-row Label {
    width: 35%;
    text-style: bold;
    content-align: left middle;
}

ClassificationConfigScreen .form-row Input,
ClassificationConfigScreen .form-row Select {
    width: 65%;
}

ClassificationConfigScreen .form-row Switch {
    margin-left: 1;
}

ClassificationConfigScreen .modal-footer {
    height: 3;
    layout: horizontal;
    align: center middle;
    margin-bottom: 1;
}

ClassificationConfigScreen .modal-footer Button {
    width: 20%;
    margin: 0 2;
}
