CrawlConfigScreen {
    align: center middle;
}

CrawlConfigScreen > Container {
    width: 80%;
    height: 60%;
    background: $surface;
    border: thick $primary;
    padding: 0 1;
}

CrawlConfigScreen .modal-title {
    background: $primary;
    color: $text;
    text-align: center;
    padding: 0 1;
    height: 3;
    content-align: center middle;
    text-style: bold;
}

CrawlConfigScreen #crawl-config-form {
    margin-top: 1;
    margin-bottom: 1;
    padding: 1 2;
    background: $panel;
    border: round $primary-darken-2;
    height: 1fr;
}

CrawlConfigScreen .form-row {
    height: auto;
    align: left middle;
    margin-bottom: 1;
}

CrawlConfigScreen .form-row Label {
    width: 35%;
    text-style: bold;
    content-align: left middle;
}

CrawlConfigScreen .form-row Input {
    width: 65%;
}

CrawlConfigScreen .modal-footer {
    height: 3;
    layout: horizontal;
    align: center middle;
    margin-bottom: 1;
}

CrawlConfigScreen .modal-footer Button {
    width: 20%;
    margin: 0 2;
}
