FilingTypesScreen {
    align: center middle;
}
FilingTypesScreen > Container {
    width: 30%;
    height: 60%;
    background: $surface;
    border: thick $primary;
    padding: 0 1;
}
FilingTypesScreen .picker-title {
    background: $primary;
    color: $text;
    text-align: center;
    padding: 0 1;
    height: 3;
    content-align: center middle;
}
FilingTypesScreen SelectionList {
    height: 1fr;
    border: none;
}
FilingTypesScreen .picker-footer {
    height: 3;
    layout: horizontal;
    align: right middle;
    margin: 1 0;
}
FilingTypesScreen .picker-footer Button {
    margin-left: 1;
}