SplashScreen {
    align: center middle;
    background: $background;
}

#splash-box {
    width: auto;
    height: auto;
    padding: 2 4;
    border: round $accent;
    align: center middle;
}

#splash-logo {
    text-align: center;
    color: $accent;
    text-style: bold;
    width: auto;
    margin-bottom: 1;
}

#splash-subtitle {
    text-align: center;
    color: $text-muted;
    width: auto;
    margin-bottom: 2;
}

#splash-continue {
    width: auto;
    min-width: 20;
    height: 3;
    align-horizontal: center;
}